package render

import (
	"testing"

	"github.com/stretchr/testify/assert"
)

func TestHtmlRender(t *testing.T) {
	assert := assert.New(t)

	htmlRenderService := NewHtmlRenderService()

	type Case struct {
		Input  string
		Title  string
		Output string
	}

	cases := []Case{
		{
			`# 我是一个接近完美的人。没有高学历的情况下，如何做才能做到在大城市优雅的生活？

题主需要知道一点。

**接近完美的人并不稀缺。**

**只要完美的标准足够低就可以。**

做个例题，对题主描述做一下简单的分析：

> 被外人公认的：情商极其高，很天真，很单纯，身高很高，很瘦，高高瘦瘦，有时尚品味，口才好，脾气好、温和，幽默。

所有用形容词堆砌的对自己和他人的评价，都是耍流氓，因为没有量化指标。

这些都是认知偏差，根源可能是自恋、偏执，或者自己接触的环境过于泥潭导致判断标准很低。

> 从上小学起就是那种被所有老师当亲儿子一样宠爱那种男生。因为我感情特别细腻，而且话少吧，而且很萌，宁愿自己吃亏也要看着别人开心那种性格。所有从小到大就被所有老师都特别重点宠爱那种。

存在对他人行为的过度解读，消耗了大量的算力在内心演绎自我安慰的内心戏。

类似于，某女生，只要有男生看他，就觉得人家对自己是暗恋。

> 非常有才华。上初中，一年没好好学习，然后期末考试，语文考了119.5。只扣了半分。上高中上的全市最重点的高中，还是不学习，期中考试语文必答题都没填，就这样去了学校草草把卷子填了，语文成绩是全班第一。初中时期因为成绩总是出人意料的好把女同学气哭是常事。上了高中也是被女老师非常喜欢那种。身上有一种迷之气质，总是考试被英语口语考官给满分。

选择偏差，只选择自己生命中的高光时刻作为有才华的佐证，更多的扑街时刻被刻意淡忘了，同时明显有臆想的成分，口语考官在初中存在吗？

> 从小就有一种很正规的气质，外人评价我说我对自己太苛求了。到现在26岁，谈过的女朋友都是学霸班花那种，但是我到现在26岁最亲近女生的行为是牵手。我都没有抱过女孩子。因为别的女孩子喜欢我的时候，我都故意板着，端着，所以所有机会都错过了。在市重点高中，副校长看我最好的成绩也是班里倒数第十，但是副校长很看好我，他就秘密把我分到了全校最优秀的老师班里。但是高二觉得上学没用，自己下社会一样成为千万富翁，就没上学到社会了。

审美偏差plus，在思维上，没有标准的拔高与自己社交者的层次（学霸班花），用于抬高自己的身份。类似于知乎常见的，我有个朋友是XXXXX（以暗示我本人也很有层次）这样的描述。

喜欢将长期平淡生活中，唯一的一些小亮点，包装成为戏剧化传奇化的桥段，引起他人注意

可能有比较严重的自卑倾向。

> 到了社会全玩了，一点手艺没学着，也没锻炼成强大的心理素质，就学会了拿捏举止吸引女生喜欢。别的什么都没学会。
>
> 到所有地方上班都是被所有女生围着那种。去五星级度假村当高尔夫球场的前台，那里都是本科的美女。我只有高中学历，经理惊讶我英语那么好，然后说可以找人培训我英语。然后说不让我干前台，说我形象好，说实话，她说让我当高尔夫球教练，免费让人培训我。

**拿捏举止吸引女生喜欢**，还是内心戏和表演性人格的问题。

一点手艺没学到，说明自制力和规划性有缺陷，从描述来看，题主没有长远规划的能力，迷信于遇到事情解决事情，走一步看一步。

> 我很善良，为了别人常常让自己闷着吃亏。我也没有成为亿万富翁，马云那样的名人的愿望。我心里只有一个清晰的目标，那就是去大城市有一份体面高雅的工作，然后上下班穿着漂亮，和很多女生男生成为朋友。到处不伤害女孩，把自己打扮的漂漂亮亮的，静静地等一个好女朋友。我喜欢大城市那种不拘一格的感觉。但我连高中学历都没有啊。怎么办？我如果现在去大城市，那我就是先快乐的生活，然后静静等待一个好女朋友，结婚后让我爸妈给我买房子车，我家境离优渥还差一点的水平，我只计划婚后再做生意。婚前我没想发展的。只想在大城市潇洒快乐的生活，静等缘分。

在表述上，可以看到题主的判断力上没有任何量化词汇，而只有形容词，所以思维的基准点和标准都是模糊的，很容易受到情绪影响，开心的时候，就会觉得万事皆顺利，自己无所不能。不开心的时候，可能会觉得所有事情和整个世界都是对自己恶意的。

> 不想干服务行业和销售。目前我能想的，只有再考大学。我相信我。我高中老师说我静下心来学香港大学也考上了。我现在特别喜欢在正规学校上课那种感觉。因为我初中也是全班人羡慕的好学生。现在我已经想认真的一点一滴的学习。汲取养分。然后迈进了大学的校门，外会慢节奏的步入象牙塔生活，每一秒每一滴都是享受。我会把生活的所有都珍惜起来。享受在课堂学习的每一分钟。不会像中学那么浮躁。但我如果考一个211大学毕业我都30了。我怎么结婚？我思想是一个很年轻的人，我不能接受32的大叔了找一个25岁的女生结婚的事实。因为我真的热爱顽皮卖萌。

这段描述，怎么说呢，空想和网文的感觉，没有真正实践的意愿，表达的意思概括一下就是，“我很牛逼但我不愿意干”。

这种常常出现于对未来极度焦虑之后，自我安慰过度产生的幻想。

> 我没有任何愿望，只有一个：在大城市优雅生活。

这个唯一的愿望又是不可量化的，优雅的生活是一种可以随意给予，也可以被话术随意否定的标签。

除了自我安慰和虚假的理想使命感，这种愿望以及其带来的思考，毫无价值。

---

总结一下。

从题主的描述中，我们可以看到一个人在接受各种负反馈后，有可能陷入自我安慰自我满足和自恋的幻觉，从而成为一个不知道自己要什么，也没有规划能力和执行意志的状态。

多数情况下，这会导致混混沌沌的未来，以及重复负反馈和自恋幻觉循环的一生。

很多老去的人，会不断陷入这样，意淫自己很有趣很有才很有价值的泥潭，不愿意面对自己仅仅是NPC和燃料的过去。

但目前年轻人也在成批的出现这种人。

不读书、不实践、玻璃心外加内心戏丰富，因而对真正的社会博弈标尺毫无认识。

容易如此。

也许有的人，他的灵魂30岁之前就已经老去了。

时间：2021-06-23

[原文链接](https://www.zhihu.com/question/466050093/answer/1955958198)
`,
			`我是一个接近完美的人。没有高学历的情况下，如何做才能做到在大城市优雅的生活？`,
			`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我是一个接近完美的人。没有高学历的情况下，如何做才能做到在大城市优雅的生活？</title>
</head>
<body>
    <h1>我是一个接近完美的人。没有高学历的情况下，如何做才能做到在大城市优雅的生活？</h1>
<p>题主需要知道一点。</p>
<p><strong>接近完美的人并不稀缺。</strong></p>
<p><strong>只要完美的标准足够低就可以。</strong></p>
<p>做个例题，对题主描述做一下简单的分析：</p>
<blockquote>
<p>被外人公认的：情商极其高，很天真，很单纯，身高很高，很瘦，高高瘦瘦，有时尚品味，口才好，脾气好、温和，幽默。</p>
</blockquote>
<p>所有用形容词堆砌的对自己和他人的评价，都是耍流氓，因为没有量化指标。</p>
<p>这些都是认知偏差，根源可能是自恋、偏执，或者自己接触的环境过于泥潭导致判断标准很低。</p>
<blockquote>
<p>从上小学起就是那种被所有老师当亲儿子一样宠爱那种男生。因为我感情特别细腻，而且话少吧，而且很萌，宁愿自己吃亏也要看着别人开心那种性格。所有从小到大就被所有老师都特别重点宠爱那种。</p>
</blockquote>
<p>存在对他人行为的过度解读，消耗了大量的算力在内心演绎自我安慰的内心戏。</p>
<p>类似于，某女生，只要有男生看他，就觉得人家对自己是暗恋。</p>
<blockquote>
<p>非常有才华。上初中，一年没好好学习，然后期末考试，语文考了119.5。只扣了半分。上高中上的全市最重点的高中，还是不学习，期中考试语文必答题都没填，就这样去了学校草草把卷子填了，语文成绩是全班第一。初中时期因为成绩总是出人意料的好把女同学气哭是常事。上了高中也是被女老师非常喜欢那种。身上有一种迷之气质，总是考试被英语口语考官给满分。</p>
</blockquote>
<p>选择偏差，只选择自己生命中的高光时刻作为有才华的佐证，更多的扑街时刻被刻意淡忘了，同时明显有臆想的成分，口语考官在初中存在吗？</p>
<blockquote>
<p>从小就有一种很正规的气质，外人评价我说我对自己太苛求了。到现在26岁，谈过的女朋友都是学霸班花那种，但是我到现在26岁最亲近女生的行为是牵手。我都没有抱过女孩子。因为别的女孩子喜欢我的时候，我都故意板着，端着，所以所有机会都错过了。在市重点高中，副校长看我最好的成绩也是班里倒数第十，但是副校长很看好我，他就秘密把我分到了全校最优秀的老师班里。但是高二觉得上学没用，自己下社会一样成为千万富翁，就没上学到社会了。</p>
</blockquote>
<p>审美偏差plus，在思维上，没有标准的拔高与自己社交者的层次（学霸班花），用于抬高自己的身份。类似于知乎常见的，我有个朋友是XXXXX（以暗示我本人也很有层次）这样的描述。</p>
<p>喜欢将长期平淡生活中，唯一的一些小亮点，包装成为戏剧化传奇化的桥段，引起他人注意</p>
<p>可能有比较严重的自卑倾向。</p>
<blockquote>
<p>到了社会全玩了，一点手艺没学着，也没锻炼成强大的心理素质，就学会了拿捏举止吸引女生喜欢。别的什么都没学会。</p>
<p>到所有地方上班都是被所有女生围着那种。去五星级度假村当高尔夫球场的前台，那里都是本科的美女。我只有高中学历，经理惊讶我英语那么好，然后说可以找人培训我英语。然后说不让我干前台，说我形象好，说实话，她说让我当高尔夫球教练，免费让人培训我。</p>
</blockquote>
<p><strong>拿捏举止吸引女生喜欢</strong>，还是内心戏和表演性人格的问题。</p>
<p>一点手艺没学到，说明自制力和规划性有缺陷，从描述来看，题主没有长远规划的能力，迷信于遇到事情解决事情，走一步看一步。</p>
<blockquote>
<p>我很善良，为了别人常常让自己闷着吃亏。我也没有成为亿万富翁，马云那样的名人的愿望。我心里只有一个清晰的目标，那就是去大城市有一份体面高雅的工作，然后上下班穿着漂亮，和很多女生男生成为朋友。到处不伤害女孩，把自己打扮的漂漂亮亮的，静静地等一个好女朋友。我喜欢大城市那种不拘一格的感觉。但我连高中学历都没有啊。怎么办？我如果现在去大城市，那我就是先快乐的生活，然后静静等待一个好女朋友，结婚后让我爸妈给我买房子车，我家境离优渥还差一点的水平，我只计划婚后再做生意。婚前我没想发展的。只想在大城市潇洒快乐的生活，静等缘分。</p>
</blockquote>
<p>在表述上，可以看到题主的判断力上没有任何量化词汇，而只有形容词，所以思维的基准点和标准都是模糊的，很容易受到情绪影响，开心的时候，就会觉得万事皆顺利，自己无所不能。不开心的时候，可能会觉得所有事情和整个世界都是对自己恶意的。</p>
<blockquote>
<p>不想干服务行业和销售。目前我能想的，只有再考大学。我相信我。我高中老师说我静下心来学香港大学也考上了。我现在特别喜欢在正规学校上课那种感觉。因为我初中也是全班人羡慕的好学生。现在我已经想认真的一点一滴的学习。汲取养分。然后迈进了大学的校门，外会慢节奏的步入象牙塔生活，每一秒每一滴都是享受。我会把生活的所有都珍惜起来。享受在课堂学习的每一分钟。不会像中学那么浮躁。但我如果考一个211大学毕业我都30了。我怎么结婚？我思想是一个很年轻的人，我不能接受32的大叔了找一个25岁的女生结婚的事实。因为我真的热爱顽皮卖萌。</p>
</blockquote>
<p>这段描述，怎么说呢，空想和网文的感觉，没有真正实践的意愿，表达的意思概括一下就是，“我很牛逼但我不愿意干”。</p>
<p>这种常常出现于对未来极度焦虑之后，自我安慰过度产生的幻想。</p>
<blockquote>
<p>我没有任何愿望，只有一个：在大城市优雅生活。</p>
</blockquote>
<p>这个唯一的愿望又是不可量化的，优雅的生活是一种可以随意给予，也可以被话术随意否定的标签。</p>
<p>除了自我安慰和虚假的理想使命感，这种愿望以及其带来的思考，毫无价值。</p>
<hr>
<p>总结一下。</p>
<p>从题主的描述中，我们可以看到一个人在接受各种负反馈后，有可能陷入自我安慰自我满足和自恋的幻觉，从而成为一个不知道自己要什么，也没有规划能力和执行意志的状态。</p>
<p>多数情况下，这会导致混混沌沌的未来，以及重复负反馈和自恋幻觉循环的一生。</p>
<p>很多老去的人，会不断陷入这样，意淫自己很有趣很有才很有价值的泥潭，不愿意面对自己仅仅是NPC和燃料的过去。</p>
<p>但目前年轻人也在成批的出现这种人。</p>
<p>不读书、不实践、玻璃心外加内心戏丰富，因而对真正的社会博弈标尺毫无认识。</p>
<p>容易如此。</p>
<p>也许有的人，他的灵魂30岁之前就已经老去了。</p>
<p>时间：2021-06-23</p>
<p><a href="https://www.zhihu.com/question/466050093/answer/1955958198">原文链接</a></p>

</body>
</html>`,
		},
	}

	for _, c := range cases {
		output, err := htmlRenderService.Render(c.Title, c.Input)
		assert.Nil(err)
		assert.Equal(c.Output, output)
	}
}
